<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<style>
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.8);
	}
	.modal-content{
		background-color: white; 
		margin: 15% auto;
		padding: 20px;
        padding-top: 0;
        padding-bottom: 0;    
		border: 1px solid #888;
		width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        line-height: 5em;  
	}
    .close{
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        width: 10%;
        bottom: 10px;
    }
    .modal-content{
        text-align: right;            
    }
	input{
		width: 50%;
        border-radius: 8px;
        border: 1px solid black;
        outline:none;
	}
</style>
<body onkeydown = "console.log('событие'); if(event.keyCode == 27)
                                            document.querySelector('#myModal').style.display = 'none';">
    <div id = "myModal" onclick = "event.preventDefault(); this.style.display = 'none';" class = "modal">
    	<div class = "modal-content" onclick = "event.stopPropagation();">
            <span></span>
    		<div class = "close"><span onclick = "event.preventDefault(); document.querySelector('#myModal').style.display = 'none';">&times;</span></div>
    	</div>
    </div>
<div class="container">
    <div class="">
        <h5 class="title">Ваше имя</h5>
        <div class="form-group">
            <div class="input_box">
                <input type="input" class="input_element" id="search" placeholder=" Please, enter your name...">
            </div>
        </div>
    </div>
</div>

<script>

    let input = document.querySelector("#search");
    let modal = document.querySelector(".modal");
    let str = /^[a-zA-Zа-яА-я][a-zA-Zа-яА-я]{1,20}$/ig;
    let letter = /^[a-zA-Zфа-яА-я]{1}/ig;

    input.addEventListener("blur", form_out);
    input.addEventListener("focus", on_input);
    input.addEventListener("input", on_input);


    function form_out(){

    	if(input.value.search(letter) != -1){
            input.blur(); 
            modal.style.display = "block";
            modal.firstChild.nextElementSibling.firstElementChild.textContent = "Incorrect format";
    	}else if(input.value == ""){
            input.style.border = "1px solid black";
            input.style.boxShadow = "none";
    	}
    }

    function on_input(){

    	if(input.value.search(str) == -1 && input.value != ""){
	    	input.style.border = "1px solid red";
			input.style.boxShadow = "0 0 10px red";
            input.removeEventListener("keydown", accept);
        }else{
			input.style.border = "1px solid blue";
			input.style.boxShadow = "0 0 10px blue";
            input.addEventListener("keydown", accept);
		}
    }

    function accept(e){

        if (e.keyCode === 13){
            if(input.value == ""){
                input.blur(); 
                modal.style.display = "block";
                modal.firstChild.nextElementSibling.firstElementChild.textContent = "Enter your name";
                input.style.border = "1px solid red";
                input.style.boxShadow = "0 0 10px red";
            }else{
                input.blur(); 
                modal.style.display = "block";
                modal.firstChild.nextElementSibling.firstElementChild.textContent = `Your name is ${input.value}`;
                input.style.border = "1px solid red";
                input.style.boxShadow = "0 0 10px red";
            }
        }
    }
</script>

</body>
</html>






